<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <RootNamespace>Light</RootNamespace>
	<AssemblyName>Lightsoft.Caching</AssemblyName>
	<Title>Lightsoft.Caching</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>Cache package services using Memory, Distributed, Redis.</Description>
	<Summary>Cache package services using Memory, Distributed, Redis.</Summary>
	<Version>10.0.0</Version>
	<PackageTags>lightframework;dotnet;aspnetcore</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(AspnetVersion)" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(AspnetVersion)" />
  </ItemGroup>

</Project>
