# light-nuget

./: Directory.Build.props  LICENSE  README.md  pack-nuget-sample.bat  unlist-nuget-sample.ps1
src/blazor/: BlazorUI.slnx  Directory.Build.props  README.md
src/blazor/sample/Blazor/BlazorServer/: BlazorServer.csproj  Program.cs
src/blazor/sample/Blazor/Shared/: Product.cs  Shared.csproj
src/blazor/src/Blazor/: BadgeStatus.razor  Blazor.csproj  CallGuarded.cs  DataTable.cs  FormLabel.razor  GlobalUsings.cs  IDialogDisplay.cs  IStorageService.cs  IToastDisplay.cs  Pagination.razor  RemoteTable.cs  Spinner.razor  SpinnerService.cs  StatusCheckInput.razor  ViewModelHelper.cs  _Imports.razor
src/blazor/src/Blazor.FluentBlazor.Extra/: Badge.razor  Blazor.FluentBlazor.Extra.csproj  Button_Save.razor  CallGuardedService.cs  Card.razor  DependencyInjection.cs  DialogDisplay.cs  IconActionButtons.razor  Input.razor  Table.razor  ThemeConstants.cs  ToastDisplay.cs  _Imports.razor
src/blazor/src/Blazor.FluentBlazor.Extra/Settings/: CacheStorageAccessor.cs  DemoLogger.cs  HttpBasedStaticAssetService.cs  IStaticAssetService.cs  ServiceCollectionExtensions.cs  SiteSettings.razor.cs  SiteSettingsPanel.razor.cs
src/blazor/src/Blazor.FluentBlazor.Extra/wwwroot/: FluentUI.css
src/blazor/src/Blazor.MudBlazor.Extra/: Action.razor  AutoComplete.razor  Blazor.MudBlazor.Extra.csproj  Button.razor  Button_Create.razor  Button_Export.razor  Button_Search.razor  CallGuardedService.cs  Card.razor  DatePicker.razor  DependencyInjection.cs  DialogDisplay.cs  IconActionButtons.razor  Input.razor  Input_Check.razor  Input_Date.razor  Input_Enum.razor  Input_Number.razor  Input_Password.razor  Input_Time.razor  ObjectViewer.razor  Overlay.razor  PageHeader.razor  Remote_Table.razor  Select.razor  Select_Enum.razor  Select_Enums.razor  Table.razor  ThemeConstants.cs  ToastDisplay.cs  UploadFiles.razor  ViewAttributes.cs  _Imports.razor
src/blazor/src/Blazor/wwwroot/: lightblazor.js  style.css
src/efcore/src/EntityFrameworkCore/: EntityFrameworkCore.csproj
src/efcore/src/EntityFrameworkCore/EntityFrameworkCore/: IDbContext.cs  IDbSet.cs
src/efcore/src/EntityFrameworkCore/Repositories/: IRepository.cs  IUnitOfWork.cs
src/efcore/src/Specification/: Specification.csproj
src/efcore/src/Specification/Repositories/: IQueryRepository.cs  IRepository.cs  ISaveChanges.cs  IUnitOfWork.cs
src/efcore/src/Specification/Specification/: CollectionExtensions.cs  ISpecification.cs  OrderByExpression.cs  QueryableExtensions.cs  Specification.cs  SpecificationCombinators.cs
src/eventbus/samples/EventBusConsumer/: EventBusConsumer.csproj  Program.cs  appsettings.json
src/eventbus/samples/EventBusConsumer/Properties/: launchSettings.json
src/eventbus/src/EventBus/: EventBus.csproj
src/eventbus/src/EventBus.MassTransit.RabbitMQ/: EventBus.MassTransit.RabbitMQ.csproj
src/eventbus/src/EventBus/Abstractions/: IEventBus.cs
src/eventbus/src/EventBus/Events/: BindingName.cs  IIntegrationEvent.cs
src/framework/: Directory.Build.props  Framework.slnx  README.md  unlist-nuget.ps1
src/framework/samples/Sample.AspNetCore/: Program.cs  Sample.AspNetCore.csproj  Worker.cs  appsettings.json
src/framework/samples/Sample.AspNetCore/Controllers/: LoggerController.cs  ModuleTestController.cs  OptionsController.cs  TestController.cs
src/framework/samples/Sample.AspNetCore/Extensions/: LoggingAttribute.cs  RequestResponseLoggingMiddleware.cs
src/framework/samples/Sample.AspNetCore/HealthChecks/: Configure.cs
src/framework/samples/Sample.AspNetCore/Identity/: AppIdentityDbContext.cs  JwtOptions.cs  Schemas.cs  Startup.cs  Tables.cs
src/framework/samples/Sample.OpenApi/: Program.cs  Sample.OpenApi.csproj  Sample.OpenApi.http  WeatherForecast.cs
src/framework/src/Authorization/: Authorization.csproj
src/framework/src/Extensions/: ArgumentChecker.cs  AttributeExtensions.cs  Base64StringHelper.cs  ClaimExtensions.cs  DataConverter.cs  DataTableHelper.cs  DateTimeHelper.cs  EnumHelper.cs  Extensions.csproj  JsonHelper.cs  Month.cs  ObjectHelper.cs  RandomHelper.cs  RegexExtensions.cs  Scheduler.cs  StreamHelper.cs  StringHelper.cs  TextHelper.cs  UriQueryBuilder.cs  ValueHandler.cs  XmlHelper.cs
src/framework/src/Http/: Http.csproj
src/framework/src/Identity/: ClaimDto.cs  ClaimExtensions.cs  ClaimTypes.cs  CreateRoleRequest.cs  CreateUserRequest.cs  DeviceDto.cs  GlobalUsings.cs  IRoleService.cs  IUserService.cs  Identity.csproj  IdentityStatus.cs  RoleDto.cs  TokenDto.cs  UserDto.cs  UserTokenDto.cs
src/framework/src/Identity.EntityFrameworkCore/: GlobalUsings.cs  Identity.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/framework/src/Modularity/: Modularity.csproj
src/framework/src/OpenApi/: OpenApi.csproj
src/framework/src/SharedKernel/: SharedKernel.csproj
src/framework/src/SharedKernel/Domain/: LightId.cs
src/framework/src/Swagger/: CustomSwaggerUIOptions.cs  Startup.cs  Swagger.csproj  SwaggerDefaultValues.cs  SwaggerOptions.cs  SwaggerSecuritySchemeExtensions.cs  TitleFilter.cs  VersionDefinitionSwaggerOptions.cs
src/framework/src/WebHost/: WebHost.csproj
src/framework/tests/UnitTests/: GlobalUsings.cs  LightAssert.cs  UnitTests.csproj
src/services/: Directory.Build.props  IntegrationServices.slnx  README.md
src/services/samples/WebApi/: ByteArrayFileUploadFilter.cs  Program.cs  WebApi.csproj  appsettings.json
src/services/src/ActiveDirectory/: ActiveDirectory.csproj  DependencyInjection.cs  DomainOptions.cs  LdapOptions.cs
src/services/src/Caching/: Caching.csproj
src/services/src/FileGenerator/: FileGenerator.csproj
src/services/src/Graph/: Graph.csproj
src/services/src/Mail.Contracts/: Mail.Contracts.csproj  MailAttachment.cs  MailFrom.cs  MailMessage.cs
src/services/src/Serilog/: Serilog.csproj  SerilogConfigurationExtensions.cs  SerilogOptionsExtensions.cs  Serilogger.cs  Startup.cs  WriteToOptions.cs
src/services/src/SmtpMail/: SmtpConnection.cs  SmtpMail.cs  SmtpMail.csproj  SmtpMailKit.cs
src/services/tests/UnitTests/: UnitTests.csproj
(+253 files in other folders)
