<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Light.Identity</RootNamespace>
	<AssemblyName>Lightsoft.Identity.EntityFrameworkCore</AssemblyName>
	<Title>Lightsoft.Identity.EntityFrameworkCore</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>Identity module provider that uses Entity Framework Core.</Description>
	<Summary>Identity module provider that uses Entity Framework Core.</Summary>
	<Version>10.0.0.2</Version>
	<PackageTags>lightframework;dotnet;aspnetcore</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\Identity.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
