<Project>
  <ItemGroup Condition="'$(ExcludeSourceLink)' != 'true'">
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
	<AspnetVersion>10.*</AspnetVersion>
  </PropertyGroup>
</Project>