<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
	<RootNamespace>Light.Mail</RootNamespace>
	<AssemblyName>Lightsoft.Mail.Contracts</AssemblyName>
	<Title>Lightsoft.Mail.Contracts</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>Package containing application common models, abstractions, etc.</Description>
	<Summary>Package containing application common models, abstractions, etc.</Summary>
	<Version>1.0.0.0</Version>
	<PackageTags>lightframework;dotnet;aspnetcore</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReleaseNotes></PackageReleaseNotes>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
