<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>Light.ActiveDirectory</RootNamespace>
	<AssemblyName>Lightsoft.ActiveDirectory</AssemblyName>
	<Title>Lightsoft.ActiveDirectory</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>Extension services connect to Active Directory support on Windows.</Description>
	<Summary>Extension services connect to Active Directory support on Windows.</Summary>
	<Version>1.10.0.3</Version>
	<PackageTags>lightframework;dotnet;aspnetcore</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspnetVersion)" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="$(AspnetVersion)" />
	<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.*" />
	<PackageReference Include="System.DirectoryServices.AccountManagement" Version="$(AspnetVersion)" />
  </ItemGroup>

</Project>
