<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<RootNamespace>Light.MudBlazor</RootNamespace>
	<AssemblyName>Lightsoft.MudBlazor</AssemblyName>
	<Title>Lightsoft.MudBlazor</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>MudBlazor extra components.</Description>
	<Summary>MudBlazor extra components.</Summary>
	<Version>9.0.0.0-beta4</Version>
	<PackageTags>lightframework;dotnet;aspnetcore</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor\Blazor.csproj" />
  </ItemGroup>

</Project>
