<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	  
	<ExcludeSourceLink>true</ExcludeSourceLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventBus.MassTransit.RabbitMQ\EventBus.MassTransit.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\EventBusSample\Common\*.cs" Link="Common\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
