<Project>
  <PropertyGroup>
	<AspnetVersion>10.*</AspnetVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == ''">
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(ExcludeSourceLink)' != 'true'">
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
</Project>