  <Project>
	<PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup Condition="'$(ExcludeSourceLink)' != 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.*" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>
  </Project>