<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<ImplicitUsings>false</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>Light.Extensions</RootNamespace>
	<AssemblyName>Lightsoft.Extensions</AssemblyName>
	<Title>Lightsoft.Extensions</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>A simple package to process data faster.</Description>
	<Summary>A simple package to process data faster.</Summary>
	<Version>1.10.0.3</Version>
	<PackageTags>lightframework;dotnet;aspnetcore</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReleaseNotes></PackageReleaseNotes>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="$(AspnetVersion)" />
  </ItemGroup>

</Project>
