<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
	<RootNamespace>Light</RootNamespace>
	<AssemblyName>Lightsoft.Specification</AssemblyName>
	<Title>Lightsoft.Specification</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>A simple package with a base Specification class.</Description>
	<Summary>A simple package with a base Specification class.</Summary>
	<Version>1.0.0.0</Version>
	<PackageTags>lightframework;dotnet;aspnetcore</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
